{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  // B1001 YAML to Markdown
  "Targets": [ "B1001" ]
}
